
{ 
    crc :  543705060191678755  , 
    ccp_crc :  0  , 
    cmdline : " -wto cac998e24d9244ee9ed72662f7c8cdae --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_fulladder_behav xil_defaultlib.tb_fulladder xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_fulladder_behav/xsimk.exe\"   \"xsim.dir/tb_fulladder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_fulladder_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 